<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.13" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Application\CleanApp.Application\CleanApp.Application.csproj" />
    <ProjectReference Include="..\..\Domain\CleanApp.Domain\CleanApp.Domain.csproj" />
    <ProjectReference Include="..\..\Presentation\CleanApp.Presentation\CleanApp.Presentation.csproj" />
  </ItemGroup>

</Project>
