# LearnCleanArch

./: LearnASPNetCleanArchitecture.sln
Application/CleanApp.Application/: CleanApp.Application.csproj  IApplicationDbContext.cs  IFactoryRepository.cs
Application/CleanApp.Application/Repositories/: IAuthenticationRepository.cs
CleanApp.BlazorApp/: CleanApp.BlazorApp.csproj  Program.cs  appsettings.json
CleanApp.BlazorApp/Components/: App.razor  _Imports.razor
CleanApp.BlazorApp/Components/Layout/: NavMenu.razor
CleanApp.BlazorApp/Properties/: launchSettings.json
Domain/CleanApp.Domain/: CleanApp.Domain.csproj
Domain/CleanApp.Domain/DTO/: EmployeeDTO.cs  GenderDTO.cs  UserRoleType.cs
Domain/CleanApp.Domain/Entity/: BaseEntity.cs  Employee.cs  Gender.cs  User.cs
Infrastructure/CleanApp.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  CleanApp.Infrastructure.csproj  DependencyInjection.cs
Infrastructure/CleanApp.Infrastructure/Migrations/: 20250307184805_InitialMigration.Designer.cs  20250307184805_InitialMigration.cs  20250307194610_SeedInitialUserDetails.Designer.cs  20250307194610_SeedInitialUserDetails.cs  20250308062938_EmployeeTables.Designer.cs  20250308062938_EmployeeTables.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/CleanApp.Infrastructure/Repositories/: AuthenticationRepository.cs  FactoryRepository.cs
Presentation/CleanApp.Presentation/Configurations/: EmployeeConfiguration.cs  GenderConfiguration.cs
